<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="欢迎来到赵彦杰的博客" type="application/atom+xml" />






<meta name="description" content="段落：一个段由一个以上的连接的行句组成；而一个以上的空行则会划分出不同的段落 标题md支持两种标题的语法，Setext和atx形式。Setext形式是用底线的形式，利用=（最高阶标题）和-（第二阶标题），Atx形式在行首插入1到6个#，对应到标题1到6阶 123456区块引用使用email形式的”&amp;gt;”角括号 修辞和强调：md使用星号(底线)来标记需要强调的区段 单个标记表示斜体 两个标记表示">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown基础">
<meta property="og:url" content="http://zhyjie2016.github.io/2018/02/28/markdown基础/index.html">
<meta property="og:site_name" content="欢迎来到赵彦杰的博客">
<meta property="og:description" content="段落：一个段由一个以上的连接的行句组成；而一个以上的空行则会划分出不同的段落 标题md支持两种标题的语法，Setext和atx形式。Setext形式是用底线的形式，利用=（最高阶标题）和-（第二阶标题），Atx形式在行首插入1到6个#，对应到标题1到6阶 123456区块引用使用email形式的”&amp;gt;”角括号 修辞和强调：md使用星号(底线)来标记需要强调的区段 单个标记表示斜体 两个标记表示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhyjie2016.github.io/path/to/img.jpg">
<meta property="og:image" content="http://zhyjie2016.github.io/path/to/img.jpg">
<meta property="og:updated_time" content="2018-02-28T03:42:03.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown基础">
<meta name="twitter:description" content="段落：一个段由一个以上的连接的行句组成；而一个以上的空行则会划分出不同的段落 标题md支持两种标题的语法，Setext和atx形式。Setext形式是用底线的形式，利用=（最高阶标题）和-（第二阶标题），Atx形式在行首插入1到6个#，对应到标题1到6阶 123456区块引用使用email形式的”&amp;gt;”角括号 修辞和强调：md使用星号(底线)来标记需要强调的区段 单个标记表示斜体 两个标记表示">
<meta name="twitter:image" content="http://zhyjie2016.github.io/path/to/img.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhyjie2016.github.io/2018/02/28/markdown基础/"/>





  <title>markdown基础 | 欢迎来到赵彦杰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到赵彦杰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，奋斗不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhyjie2016.github.io/2018/02/28/markdown基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵彦杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到赵彦杰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T11:41:05+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="段落："><a href="#段落：" class="headerlink" title="段落："></a>段落：</h1><p>一个段由一个以上的连接的行句组成；而一个以上的空行则会划分出不同的段落</p>
<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>md支持两种标题的语法，Setext和atx形式。Setext形式是用底线的形式，利用=（最高阶标题）和-（第二阶标题），Atx形式在行首插入1到6个#，对应到标题1到6阶</p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><h5 id="5"><a href="#5" class="headerlink" title="5"></a>5</h5><h6 id="6"><a href="#6" class="headerlink" title="6"></a>6</h6><h1 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h1><p>使用email形式的”&gt;”角括号</p>
<h1 id="修辞和强调："><a href="#修辞和强调：" class="headerlink" title="修辞和强调："></a>修辞和强调：</h1><p>md使用星号(底线)来标记需要强调的区段</p>
<p><em>单个标记表示斜体</em></p>
<p><strong>两个标记表示加粗</strong></p>
<p><strong><em>三个标记表示斜体加粗</em></strong></p>
<p><del>2个波浪线表示删除线</del></p>
<p><u>下划线</u></p>
<font color="red">带颜色字体（红色）</font>


<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p><strong>无序列表：</strong> 使用星号/加号/减号来作为列表的项目标记。<strong>注意：</strong> 符号后面需要有空格</p>
<p><strong>使用星号：</strong></p>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze</li>
</ul>
<p><strong>使用加号：</strong></p>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
</ul>
<p><strong>使用减号：</strong></p>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
</ul>
<p><strong>有序列表：</strong> 则是使用一般的数字接着一个英文句点, <strong>注意：</strong> 之间需要有空格</p>
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
<p>如果在项目之间插入空行，项目内容会用</p><p>包起来，也可以在一个项目上放上多个段落，只要在他前面缩排4个空白或一个tab</p>
<ul>
<li><p>A list item.</p>
<p>  1With multiple paragraphs.</p>
<p>  2</p>
</li>
<li><p>Another item in the list.</p>
</li>
</ul>
<h1 id="连接："><a href="#连接：" class="headerlink" title="连接："></a>连接：</h1><p>md支持两种形式的连接语法：行内和参考<br>使用方括号</p>
<p><strong>行内连接</strong></p>
<p>This is an <a href="http://example.com/" target="_blank" rel="noopener">example link</a></p>
<p>也可以选择性的加上title属性：This is an <a href="http://example.com/" title="With a Title" target="_blank" rel="noopener">example link</a>.</p>
<p><strong>参考连接</strong></p>
<p>I get 10 times more traffic from <a href="http://google.com/" title="Google" target="_blank" rel="noopener">Google</a> than from<br><a href="http://search.yahoo.com/" title="Yahoo Search" target="_blank" rel="noopener">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search" target="_blank" rel="noopener">MSN</a>.</p>
<p>title属性时选择性的，连接名称可以用字母、数字和空格，但是不分大小写</p>
<p>I start my morning with a cup of coffee and<br><a href="http://www.nytimes.com/" target="_blank" rel="noopener">The New York Times</a>.</p>
<h1 id="图片："><a href="#图片：" class="headerlink" title="图片："></a>图片：</h1><p>图片的语法和连接很像。</p>
<p>行内形式（title是选择性的）:</p>
<pre><code>![alt text](/path/to/img.jpg &quot;Title&quot;)
</code></pre><p><img src="/path/to/img.jpg" alt="alt text" title="Title"></p>
<pre><code>![alt text][id]
[id]: /path/to/img.jpg &quot;Title&quot;
</code></pre><p><img src="/path/to/img.jpg" alt="alt text" title="Title"></p>
<h1 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h1><p>在一般的段落文字中，可以使用反引号来标记代码区段，区段内的&amp;、&lt;和&gt;都会被自动的转换成HTML实体，这项特性可以很容易的在代码区段内插入HTML码：</p>
<p>I strongly recommend against using any <code>&lt;blink&gt;</code> tags.</p>
<p>I wish SmartyPants used named entities like <code>&amp;mdash;</code><br>instead of decimal-encoded entites like <code>&amp;#8212;</code>.</p>
<p>如果要建立一个已经格式好的代码区块，只要每行缩进4个空格或者一个tab就可以。而&amp;,&lt;和&gt;也一样会自动转成HTML实体</p>
<pre><code>If you want your page to validate under XHTML 1.0 Strict,
you&apos;ve got to put paragraph tags in your blockquotes:

&lt;blockquote&gt;
&lt;p&gt;For example.&lt;/p&gt;
&lt;/blockquote&gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/在gitHub上使用hexo搭建博客/" rel="prev" title="在gitHub上使用hexo搭建博客">
                在gitHub上使用hexo搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵彦杰</p>
              <p class="site-description motion-element" itemprop="description">这个博客主要用来记录我学习到的一些东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#段落："><span class="nav-number">1.</span> <span class="nav-text">段落：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">3.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.1.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.1.1.</span> <span class="nav-text">3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#6"><span class="nav-number">3.1.1.1.1.1.</span> <span class="nav-text">6</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区块引用"><span class="nav-number">4.</span> <span class="nav-text">区块引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修辞和强调："><span class="nav-number">5.</span> <span class="nav-text">修辞和强调：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">6.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接："><span class="nav-number">7.</span> <span class="nav-text">连接：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片："><span class="nav-number">8.</span> <span class="nav-text">图片：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码："><span class="nav-number">9.</span> <span class="nav-text">代码：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵彦杰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
